## App Settings
APP_ENV=local
APP_NAME=
APP_VERSION=v0.0.1
APP_ORIGINS="http://localhost:3000,https://react.vercel.app"

## Database Connection
MONGO_CONNECTION=

## Pincone Settings
PINECONE_KEY=
PINECONE_ENV=
PINECONE_INDEX=

## API keys
OPENAI_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
SERPAPI_API_KEY=
WEATHER_API_KEY=
YAHOOFINANCE_API_KEY=
ALPACA_API_KEY=
ALPACA_SECRET_KEY=

## Storage Settings
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=