###############################################################
## App Settings
###############################################################
APP_ENV=local
APP_NAME=
APP_VERSION=v0.0.1
APP_ORIGINS="http://localhost:3000,https://react.vercel.app"
APP_SUPER_ADMIN_KEY=this-is-a-secret-key

###############################################################
## Database
###############################################################
MONGO_CONNECTION=

###############################################################
## LLMs
###############################################################
OLLAMA_BASE_URL=
OPENAI_API_KEY=

###############################################################
## Vector Search
###############################################################
## Pineonce
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=
## Redis Stack Server
REDIS_URL=

###############################################################
## API Keys
###############################################################
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
SERPAPI_API_KEY=
WEATHER_API_KEY=
YAHOOFINANCE_API_KEY=
ALPACA_API_KEY=
ALPACA_SECRET_KEY=

###############################################################
## Storage Settings
###############################################################
BUCKET=
## Minio
# ACCESS_KEY_ID=
# ACCESS_SECRET_KEY=
# MINIO_SERVER='localhost:9000'
## S3
S3_REGION=us-east-1
ACCESS_KEY_ID=
ACCESS_SECRET_KEY=

###############################################################
## Basic Auth Users admin:password
###############################################################
USER_admin=password